## workflow:
 src
    js
    less
    html
 dev
    js
    css
    html
 dist
    js minified and concatenated
    css mini concat
    html mini

## todo:
add robot.txt & humman.txt
add some ascii art in the console log